runMode = "STREAM"
dataSource = "KAFKA"

kafkaTopicInfo = {
  consumerGroup = "sparkToKafka2"
  maxRatePerPartition: 970
  batchTime = "5"
  streamsInfo = [{
    name = "kafkaStream"
    topicName = "topic2"
    fileFormat = "json"
  }]
}

transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TestKafkaSinkTxn2"
  inputStreams = [{
    name: "kafkaStream"
  }]
  persistStreamName = "kafka"
  isPersist = "true"
}]
