runMode = "API"
httpServer = {
  provider = "akka" // Other supported value is "jetty"
  hostname = "localhost"
  port = 8090
  contextPath = "/"
  endPoints = [{
    path = "rest-api"
    className = "com.verizon.bda.trapezium.framework.handler.TestEndPoint1"
  },
    {
      path = "rest-api"
      className = "com.verizon.bda.trapezium.framework.handler.TestEndPoint2"
    },
    {
      path = "rest-api"
      className = "com.verizon.bda.trapezium.framework.handler.TestEndPoint3"
    },
    {
      path = "rest-api"
      className = "com.verizon.bda.trapezium.framework.handler.TestEndPoint4"
    },
    {
      path = "rest-api"
      className = "com.verizon.bda.trapezium.framework.handler.TestEndPoint5"
    }
  ]
}
