columns = ["interface","oid","eventdate","elapsetime","inbytes","outbytes"]
datatypes = ["String","String","String","Date","Double","Long","Long"]
dateFormat = "yyyy-MM-dd HH:mm:ss"
delimiter = "|"
minimumColumn = 6
rules = {
  router=[maxLength(1000),minLength(1)]
}
transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TestBatchTxn1"
  inputData = [{
    name = "source1"
  }]
  persistDataName = "txn1Output"
}]
