runMode = "BATCH"
dataSource = "HDFS"
singleRun=true
#HDFS File Batch configs
#For Batch transactions, details about the data is present here
#batchInfo - List of data sources for which RDD's will be created by the Application Manager
#batchInfo.name - Name of the batch datasource
#batchInfo.dataDirectory - HDFS directory where the datasource resides
#HDFS File Batch configs
#For Batch transactions, details about the data is present here
#batchInfo - List of data sources for which RDD's will be created by the Application Manager
#batchInfo.name - Name of the batch datasource
#batchInfo.dataDirectory - HDFS directory where the datasource resides
hdfsFileBatch = {
  batchTime = 5
  timerStartDelay = 1
  batchInfo = [
    {
      name = "source1"
      dataDirectory = {
          local = "src/test/data/hdfs/source1/"
          saiph-devqa = "/midm/"
          prod = ""
      }
#      fileFormat = "parquet"
      readFullDataset = "true"
      validation = {
        columns = ["starttime","duration","subscriberid","destinationip","httpmethod","httphost","httpuri","httpuseragent","httpcontenttype","httpresponsecode","httpcontentlength","upstream_data","downstream_data","deviceid","network_type","ran_type","region_location","base_station_location","do_not_track","privacy"]
        datatypes = ["long","integer","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String","String"]
        dateFormat = "yyyy-MM-dd HH:mm:ss"
        delimiter = ","
        minimumColumn = 20
        specialCharacterReplace = "\\000"
        rules = {
          subscriberid=[minLength(10),maxLength(20)]
          destinationip=[checkSpace]
        }
      }

    },
    {
      name = "source2"
      dataDirectory = {
        local = "src/test/data/hdfs/source2"
        dev = "/midm/"
        prod = ""
      }
      readFullDataset = "true"
      validation = {
        columns = ["router","interface","oid","eventdate","elapsetime","inbytes","outbytes"]
        datatypes = ["String","String","String","Timestamp","Double","Long","Long"]
        dateFormat = "yyyy-MM-dd HH:mm:ss"
        delimiter = "|"
        minimumColumn = 7
        rules = {
          router=[maxLength(1000),minLength(1)]
        }
      }
    }
  ]
}
transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TestBatchTxn1"
  inputData = [{
    name = "source1"
  }]
  persistDataName = "txn1Output"
},{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TestBatchTxn2"
  inputData = [{
    name = "source2"
  }]
  persistDataName = "txn2Output"
},{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TestBatchTxn3"
  inputData = [{
    name = "txn1Output"
  },{
    name = "txn2Output"
  }]
  persistDataName = "txn3Output"
}]
