runMode = "STREAM"
dataSource = "KAFKA"


kafkaTopicInfo = {
  consumerGroup = "sparkToKafka1"
  maxRatePerPartition: 970
  batchTime = "5"
  streamsInfo = [{
    name = "hdfsStream"
    topicName = "topic1"
    fileFormat = "json"
  }]
}

transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TestKafkaSinkTxn1"
  inputStreams = [{
    name: "hdfsStream"
  }]
  persistStreamName = "hdfsFiltered"
  isPersist = "true"
}]
